<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Upload</title>
    <style>
      body {
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
      }
      .file-upload-container {
        border: 2px dashed rgba(46, 110, 225, 0.3);
        padding: 20px;
        text-align: center;
        cursor: pointer;
        background-color: #fff;
        width: 300px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-bottom: 20px;
      }
      .uploaded-image {
        max-width: 100%;
        max-height: 300px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div id="file-upload"></div>
    <div id="uploaded-image-container"></div>
    <script src="upload.js"></script>
  </body>
</html>

